<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2024 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="top_level_settings">

    <!-- This category should hold uncategorized preferences such as OEM parts, unknown dashboard injects etc -->
    <com.android.settings.preferences.AutoHidePreferenceCategory
        android:order="-1001"
        android:key="top_level_extras_category"
        android:layout="@layout/settingslib_preference_category_no_title">
    </com.android.settings.preferences.AutoHidePreferenceCategory>

    <com.android.settings.preferences.AutoHidePreferenceCategory
        android:order="-152"
        android:key="top_level_account_category"
        android:layout="@layout/settingslib_preference_category_no_title">

        <com.android.settings.widget.AvatarHomePagePreference
            android:icon="@drawable/ic_heart"
            android:key="top_level_usercard"
            android:order="-152"
            android:title="@string/user_card_title"
            android:summary="@string/user_card_summary"/>

    </com.android.settings.preferences.AutoHidePreferenceCategory>

        <com.android.settingslib.widget.LayoutPreference
            android:key="first_settings_cards"
            android:layout="@layout/first_settings_cards"
            android:selectable="false"/>

        <com.android.settings.utils.SystemStatsPreference
            android:key="first_settings_circle_cards"
            android:layout="@layout/first_settings_circle_cards"
            android:selectable="false"/>

        <com.android.settings.widget.HomepagePreference
            android:fragment="com.android.settings.deviceinfo.aboutphone.MyDeviceInfoFragment"
            android:icon="@drawable/ic_custom_settings_about_device"
            android:key="top_level_about_device"
            android:order="-10"
            android:title="@string/about_settings"
            android:summary="@string/summary_placeholder"
            settings:highlightableMenuKey="@string/menu_key_about_device"
            settings:controller="com.android.settings.deviceinfo.aboutphone.TopLevelAboutDevicePreferenceController"/>

        <com.android.settings.widget.HomepagePreference
            android:icon="@drawable/ic_help_filled"
            android:key="top_level_support"
            android:order="-10"
            android:title="@string/page_tab_title_support"
            android:summary="@string/support_summary"
            settings:highlightableMenuKey="@string/menu_key_support"
            settings:controller="com.android.settings.support.SupportPreferenceController"/>

</PreferenceScreen>
